<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jnstar.urqproject.FillInformation"
    tools:showIn="@layout/activity_fill_information"
    android:orientation="vertical"

    >


    <TextView
        android:id="@+id/tv_location_fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:text="ระบุสถานที่"
        android:textAppearance="@style/default_text"
        />

    <Spinner
        android:id="@+id/sp_location_q"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:textSize="22sp"
        android:theme="@style/spinner_style_fill"
        />


    <TextView
        android:id="@+id/tv_num_q"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="หมายเลขคิว"
        android:textAppearance="@style/default_text"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"/>

    <EditText
        android:id="@+id/et_num_q"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:hint="กรุณากรอกหมายเลขคิวของคุณ"
        android:inputType="number"
        android:layout_marginRight="30sp"
        android:layout_marginLeft="30sp"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:theme="@style/et_style_fill"
        />

    <Button
        android:id="@+id/btn_fill_save"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:text="บันทึก"
        android:onClick="clickButtonfillInformation"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        style="@style/add_list_q" />

</LinearLayout>
