<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jnstar.urqproject.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tv_specify_q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="กรุณาระบุคิวของคุณ"
            android:textColor="#000000"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <Button
            android:id="@+id/fill_inform"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="กรอกข้อมูลด้วยตนเอง"
            android:textAppearance="@style/text_size20"
            style="@style/addnumber_buttom" />

    </LinearLayout>

</LinearLayout>
