<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jnstar.urqproject.FillInformation"
    tools:showIn="@layout/activity_edit"
    android:orientation="vertical"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="40dp"
    android:layout_marginRight="30dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="หมายเลขคิว"
            android:textAppearance="@style/default_text"
           />

        <EditText
            android:id="@+id/num_edit"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:theme="@style/et_style_noti"
            android:inputType="number"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       >

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="สถานที่"
            android:textAppearance="@style/default_text" />

        <TextView
            android:id="@+id/tv_edit_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="25dp"
            android:text="ร้าน412มีทุกอย่างเด้อ"
            android:textSize="@dimen/text_size22"/>

    </LinearLayout>


    <Button
            android:id="@+id/btn_edit_save"
            style="@style/save_button"
            android:onClick="onClickButtonEditSave"
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:text="บันทึกการเปลี่ยนแปลง" />



</LinearLayout>