<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jnstar.urqproject.Main2Activity"
    tools:showIn="@layout/activity_main2"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/store"
            android:textAppearance="@style/name_stores" />

        <TextView
            android:id="@+id/name_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXXXXXX"
            android:textAppearance="@style/name_stores" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="40dp"
        android:text="คิวของคุณ"
        android:textColor="@color/default_text"
        android:textSize="@dimen/text_size20" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/num_queue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/num_q"
            android:layout_marginTop="15sp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textServiced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="หมายเลขนี้ได้รับการบริการไปแล้ว"
                android:textAppearance="@style/text_size20"
                android:textColor="#FF0000"/>

            <TextView
                android:id="@+id/textShow0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ถึงคิวของคุณแล้ว"
                android:textStyle="bold"
                android:textAppearance="@style/text_size24"/>

            <TextView
                android:id="@+id/textShow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="จำนวนคิวรอ :"
                android:textAppearance="@style/text_size20" />

            <TextView
                android:id="@+id/remain_q"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textAppearance="@style/text_size20" />

            <TextView
                android:id="@+id/textShow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="คิว"
                android:textAppearance="@style/text_size20"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textAdd1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="กด"
                android:textAppearance="@style/text_size18"
                />
            <TextView
                android:id="@+id/textAdd2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" เพิ่มหมายเลขคิว "
                android:textAppearance="@style/text_size18"
                android:textColor="#FED82F"/>
            <TextView
                android:id="@+id/textAdd3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="เพื่อทำรายการแจ้งเตือนใหม่"
                android:textAppearance="@style/text_size18"
                />
            <TextView
                android:id="@+id/textShow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="รอคิวประมาณ :"
                android:textAppearance="@style/text_size20" />

            <TextView
                android:id="@+id/waiting_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textAppearance="@style/text_size20" />

            <TextView
                android:id="@+id/textShow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="นาที"
                android:textAppearance="@style/text_size20" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/edit_button"
            android:layout_width="130dp"
            android:layout_height="65dp"
            style="@style/edit_button"
            android:text="แก้ไข"
            />
        <Button
            android:id="@+id/fill_button"
            style="@style/add_list_q"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:text="เพิ่มรายการแจ้งเตือน" />
        <Button
            android:id="@+id/delete_button"
            style="@style/cancel_button"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:text="ลบรายการแจ้งเตือนนี้" />

        <Button
            android:id="@+id/decline_button"
            android:layout_width="130dp"
            android:layout_height="65dp"
            style="@style/cancel_button"
            android:text="ลบรายการ"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>



</LinearLayout>
