<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="60dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="รายละเอียดการจอง"
        android:textAppearance="@style/verify_text"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="ร้าน : "
            android:textAppearance="@style/verify_text"
            />
        <TextView
            android:id="@+id/tv_dialog_name_shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="xxx"
            android:textAppearance="@style/verify_text"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="จำนวนคน :"
            android:textAppearance="@style/verify_text"/>

        <TextView
            android:id="@+id/tv_dialog_reserve_no_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XX20"
            android:textAppearance="@style/verify_text" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"

        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btn_reserve_dialog_ok"
            style="@style/ok_button"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:onClick="ClickButtonLogout"

            android:text="จอง" />


        <Button
            android:id="@+id/btn_reserve_dialog_cancel"
            style="@style/cancel_button"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:onClick="ClickButtonCancel"
            android:text="ยกเลิก" />


    </LinearLayout>

</LinearLayout>