<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/nameStore"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:text="ชื่อร้าน"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="เหลืออีก"
            />
        <TextView
            android:id="@+id/qStore"
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="คิว"
            />

</LinearLayout>